<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0db0d730278846d59404bf01126a32a6" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingCoursesModel.Category" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCoursesModel.Course" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCoursesModel.CourseEducatorTopic" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCoursesModel.CourseForm" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCoursesModel.CoursePeople" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCoursesModel.Educator" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCoursesModel.Organization" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCoursesModel.People" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCoursesModel.Qualification" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCoursesModel.Status" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingCoursesModel.Topic" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="TrainingCoursesModel.FK_People_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCoursesModel.FK_Course_CourseForm" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCoursesModel.FK_Course_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCoursesModel.FK_Course_Qualification" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCoursesModel.FK_Course_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCoursesModel.FK_CourseEducatorTopic_Course" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCoursesModel.FK_CoursePeople_Course" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCoursesModel.FK_CourseEducatorTopic_Educator" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCoursesModel.FK_CourseEducatorTopic_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCoursesModel.FK_CoursePeople_People" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCoursesModel.FK_Educator_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCoursesModel.FK_Educator_Qualification" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingCoursesModel.EducatorTopic" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>